{
  "manifest_version": 3,
  "name": "ClipStash",
  "version": "0.2.0",
  "description": "Clipboard cache — stash clipboard content with one click, revisit anytime",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "offscreen",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "commands": {
    "cache-clipboard": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Cache clipboard content"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fullscreen/fullscreen.html",
        "fullscreen/fullscreen.css",
        "fullscreen/fullscreen.js",
        "popup/popup.css",
        "popup/modules/*.js",
        "vendor/highlight.min.js",
        "vendor/hljs-light.css",
        "vendor/hljs-dark.css",
        "utils/storage.js",
        "utils/constants.js",
        "utils/time.js",
        "utils/i18n.js",
        "utils/sync.js",
        "shared/constants.js",
        "shared/icons.js",
        "shared/messages.js",
        "shared/dom-utils.js",
        "shared/fullscreen-controller.js",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "104"
}
